{
  "name": "dgmts-monitoring",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^32.3.5",
    "@ag-grid-community/core": "^32.3.5",
    "@aternus/csv-to-xlsx": "^2.1.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/x-date-pickers": "^8.3.0",
    "@open-xchange/vite-plugin-proxy": "^0.9.3",
    "@supabase/supabase-js": "^2.49.4",
    "@types/babel-traverse": "^6.25.10",
    "@types/leaflet": "^1.9.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-toastify": "^4.0.2",
    "@types/recharts": "^1.8.29",
    "@vercel/node": "^5.1.16",
    "ag-grid-community": "^33.2.4",
    "ag-grid-react": "^33.2.4",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dgmts-monitoring": "file:",
    "file-saver": "^2.0.5",
    "firebase": "^11.6.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "papaparse": "^5.5.2",
    "plotly.js": "^3.0.1",
    "plotly.js-basic-dist": "^3.0.1",
    "plotly.js-dist-min": "^3.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-draggable": "^4.4.6",
    "react-leaflet": "^5.0.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.30.0",
    "react-toastify": "^11.0.5",
    "react-zoom-pan-pinch": "^3.7.0",
    "recharts": "^2.15.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/types": "^7.27.0",
    "@eslint/js": "^9.21.0",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.20.7",
    "@types/file-saver": "^2.0.7",
    "@types/history": "^5.0.0",
    "@types/node": "^22.14.1",
    "@types/papaparse": "^5.3.15",
    "@types/plotly.js": "^3.0.0",
    "@types/plotly.js-basic-dist": "^1.54.4",
    "@types/plotly.js-dist-min": "^2.3.4",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-plotly.js": "^2.6.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-react-x": "^1.48.4",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-proxy": "^0.5.0"
  }
}
